<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


    <title>The Back Catalogue Barrage Quiz</title>
    <style>
        body {
            background-color: ghostwhite;
            text-align: center;
            font-family: "Inter", serif;
            font-style: normal;
        }

        .start-game {
            width: 20em;
            height: 5em;
        }
        .forfeit-game {
            width: 20em;
            height: 5em;
        }

        .game-rules {
            margin: auto auto;
            max-width: 40em;
            text-align: left;
        }

        #game-title {
            padding: 1em;
        }

        #game-title h2 {
            display: inline;
        }

        table {
            margin: auto auto;
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: "Inter", serif;
            font-size: 0.8rem;
            /* letter-spacing: 1px; */
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 0.8em 1em;
        }

        th.section {
            background-color: white;
            font-size: 1.3em;
            padding: 1em;
        }

        td:last-of-type {
            text-align: center;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            font-weight: bold;
        }

        h1, h2, h3 {
            font-family: "Fugaz One", serif;
        }
    </style>
</head>

<body>
    <h1>The Back Catalogue Barrage</h1>
    <h2>Name any song! Just not that one.</h2>

    <h2>The Rules</h2>
    <div class="game-rules">
        <ul>
            <li>For each band/artist listed, name one of their songs, <em>except</em> their most popular.</li>
            <li>You get 30 minutes to answer.</li>
            <li>Capitals, punctuation, and brackets don't matter - if the song is named "C.Y.D.T.T. (Can You Dance To This?)", "cydtt" is a valid answer.</li>
            <li>Tracks where <a href="https://musicbrainz.org/">MusicBrainz</a> lists the band/artist as main author(s) (as of January 31st 2025) qualify.</li>
        </ul>
    </div>

    <div id="game-title"></div>


    <input type="button" class="start-game" id="start-game-btn" value="Let's go!" />
    <input type="button" class="forfeit-game" id="forfeit-game-btn" disabled value="I give up!" />
    <h3 id="game-timer" style="visibility: hidden;">TIME LEFT: 30:00, SCORE: 0/0</h3>
    <table id="game-table" style="visibility: hidden;">
        <tbody>
            <tr>
                <th scope="col">Name a song by THIS BAND</th>
                <th scope="col">but NOT THIS SONG:</th>
                <th scope="col">Answer</th>
            </tr>

            
        </tbody>
    </table>

    <h2>Credits</h2>
    <div class="game-rules">
        <ul>
            <li><a href="https://github.com/strangebroadcasts/backcataloguebarrage" title="Github">Original game engine</a> by <a href="https://itch.io/profile/strangebroadcasts">strangebroadcasts</a>, 
            <li><a href="https://github.com/MattGrayYes/backcataloguebarrage" title="Github">Refactored game engine</a> by <a href="https://mattg.co.uk">Matt Gray</a>.</p>
        </ul>
    </div>

    <script type="text/javascript" src="./answers.js"></script>
    <script type="text/javascript" src="./game.js"></script>

</body>


</html>